<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RabbitMQ常见面试题详解, Hexo">
    <meta name="description" content="rabbitMQ消息队列RabbitMQ消息队列的优势
解耦：服务之间或应用程序之间的调用实现解耦
异步：生产者将消息写入队列，不用管消费者收没收到，而消费者只需要订阅，等拿到消息了在进行逻辑处理。
削峰：并发量大的时候，所有请求直接怼数据">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>RabbitMQ常见面试题详解 | Hexo</title>
    <link rel="icon" type="image/png" href="/1024-xy.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/1024-xy.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/1024-xy.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/1024-xy.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/1024-xy.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/1024-xy.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/1024-xy.github.io/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="xxystudybook.club/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="xxystudybook.club/" class="waves-effect waves-light">
                    
                    <img src="/1024-xy.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/1024-xy.github.io" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/1024-xy.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/1024-xy.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/1024-xy.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/1024-xy.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/1024-xy.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/1024-xy.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/1024-xy.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/1024-xy.github.io" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/1024-xy.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/1024-xy.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/1024-xy.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/1024-xy.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/1024-xy.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/1024-xy.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xxy201799/1024-xy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xxy201799/1024-xy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/1024-xy.github.io/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        RabbitMQ常见面试题详解
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/1024-xy.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-11-23
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="rabbitMQ消息队列"><a href="#rabbitMQ消息队列" class="headerlink" title="rabbitMQ消息队列"></a>rabbitMQ消息队列</h1><h2 id="RabbitMQ消息队列的优势"><a href="#RabbitMQ消息队列的优势" class="headerlink" title="RabbitMQ消息队列的优势"></a>RabbitMQ消息队列的优势</h2><ol>
<li>解耦：服务之间或应用程序之间的调用实现解耦</li>
<li>异步：生产者将消息写入队列，不用管消费者收没收到，而消费者只需要订阅，等拿到消息了在进行逻辑处理。</li>
<li>削峰：并发量大的时候，所有请求直接怼数据库，造成数据库连接异常。</li>
</ol>
<h2 id="rabbit中的交换器"><a href="#rabbit中的交换器" class="headerlink" title="rabbit中的交换器"></a>rabbit中的交换器</h2><ol>
<li>direct: 默认的交换器，必须要配置，该路由器非常简单，如果路由键匹配，消息就被投递到相应的队列。</li>
<li>fanout: 这种类型的交换器将收到的消息广播到绑定的队列上。消息通信模式很简单：当你发送一条消息到fanout交换器时，它会把消息投递到所有绑定它的消息队列。</li>
<li>topic:它能使得不同源头的消息能够到达同一队列，其基于通配符进行匹配。</li>
</ol>
<h2 id="RabbitMQ的broker是指什么？cluster又是什么？"><a href="#RabbitMQ的broker是指什么？cluster又是什么？" class="headerlink" title="RabbitMQ的broker是指什么？cluster又是什么？"></a>RabbitMQ的broker是指什么？cluster又是什么？</h2><p>broker 是指一个或多个 erlang node 的逻辑分组，且 node 上运行着 RabbitMQ 应用程序。cluster 是在 broker 的基础之上，增加了 node 之间共享元数据的约束。</p>
<h2 id="RabbitMQ概念里的channel、exchange和queue是逻辑概念，还是对应着进程实体？分别起什么作用？"><a href="#RabbitMQ概念里的channel、exchange和queue是逻辑概念，还是对应着进程实体？分别起什么作用？" class="headerlink" title="RabbitMQ概念里的channel、exchange和queue是逻辑概念，还是对应着进程实体？分别起什么作用？"></a>RabbitMQ概念里的channel、exchange和queue是逻辑概念，还是对应着进程实体？分别起什么作用？</h2><ol>
<li>channel:是实际进行路由工作的实体，它负责按照routing_key将message投递给queue</li>
<li>queue:单独进程运行的消息队列，消息存在该队列里。</li>
<li>exchange:交换机，内部实现为保存binding(队列绑定）关系的查找表。</li>
</ol>
<p>channel是真实TCP连接上的虚拟连接，每个channel对应一个线程，一个线程可以处理多个channel。绑定到channel上的message是有序的。</p>
<h2 id="vhost是指什么？起什么作用？"><a href="#vhost是指什么？起什么作用？" class="headerlink" title="vhost是指什么？起什么作用？"></a>vhost是指什么？起什么作用？</h2><p>vhost是虚拟主机的意思。它像一个小型的rabbitmq，拥有自己的队列、交换器和绑定，更重要的是它拥有自己的权限机制。<br>作用：安全的使用一个rabbitmq服务众多应用程序，而不用担心你的两个完全没有产生联系的应用，因为使用了同一条队列产生错误的数据。它通过在各个实例间提供逻辑上的分离，允许你为不同的应用程序安全保密的运行数据。它既可以区分rabbitmq众多客户，又能避免队列名以及交换机的冲突。你只需要安装一台服务器，按需求启动或关闭vhost。</p>
<h2 id="消息基于什么传输？"><a href="#消息基于什么传输？" class="headerlink" title="消息基于什么传输？"></a>消息基于什么传输？</h2><p>rabbitmq基于信道的方式来传输数据。信道是建立在真实的TCP连接内的虚拟连接，且每条TCP连接上的信道数量没有限制。</p>
<h2 id="消息如何分发？"><a href="#消息如何分发？" class="headerlink" title="消息如何分发？"></a>消息如何分发？</h2><p>若该队列至少有一个消费者订阅，消费将以循环的方式发送给消费者。每条消息只会分发给一个订阅的消费者（前提是消费者能够正常处理消息并进行确认）。</p>
<h2 id="消息如何路由？？"><a href="#消息如何路由？？" class="headerlink" title="消息如何路由？？"></a>消息如何路由？？</h2><p>从概念上来说，消息路由必须有三部分：交换器、路由、绑定。生产者把消息发布到交换器上；绑定决定了消息如何从路由器到路由到特定的队列，并被消费者接收。  </p>
<ol>
<li>消息发布到交换器，消息将拥有一个路由键，在消息创建时设定。  </li>
<li>通过队列路由键，可以把队列绑定到交换器上。  </li>
<li>消息到达交换器，RabbitMQ会将消息的路由键与队列的路由键进行匹配（针对不同的交换器有不同的路由规则）。如果能够匹配到队列，则消息会投递到相应队列中；如果不能匹配到任何队列，消息将进入“黑洞”。</li>
</ol>
<h2 id="什么是元数据？元数据分为哪些类型？包括哪些内容？与-cluster-相关的元数据有哪些？元数据是如何保存的？元数据在-cluster-中是如何分布的？"><a href="#什么是元数据？元数据分为哪些类型？包括哪些内容？与-cluster-相关的元数据有哪些？元数据是如何保存的？元数据在-cluster-中是如何分布的？" class="headerlink" title="什么是元数据？元数据分为哪些类型？包括哪些内容？与 cluster 相关的元数据有哪些？元数据是如何保存的？元数据在 cluster 中是如何分布的？"></a>什么是元数据？元数据分为哪些类型？包括哪些内容？与 cluster 相关的元数据有哪些？元数据是如何保存的？元数据在 cluster 中是如何分布的？</h2><p>在非 cluster 模式下，元数据主要分为 Queue 元数据（queue 名字和属性等）、Exchange 元数据（exchange 名字、类型和属性等）、Binding 元数据（存放路由关系的查找表）、Vhost 元数据（vhost 范围内针对前三者的名字空间约束和安全属性设置）。在 cluster 模式下，还包括 cluster 中 node 位置信息和 node 关系信息。元数据按照 erlang node 的类型确定是仅保存于 RAM 中，还是同时保存在 RAM 和 disk 上。元数据在 cluster 中是全 node 分布的。<br>下图所示为 queue 的元数据在单 node 和 cluster 两种模式下的分布图。<br><img src="https://img-blog.csdnimg.cn/20190410145539885.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2plcnJ5RHphbg==,size_16,color_FFFFFF,t_70" alt="rabbitmq元数据"></p>
<h2 id="在单-node-系统和多-node-构成的-cluster-系统中声明-queue、exchange-，以及进行-binding-会有什么不同？"><a href="#在单-node-系统和多-node-构成的-cluster-系统中声明-queue、exchange-，以及进行-binding-会有什么不同？" class="headerlink" title="在单 node 系统和多 node 构成的 cluster 系统中声明 queue、exchange ，以及进行 binding 会有什么不同？"></a>在单 node 系统和多 node 构成的 cluster 系统中声明 queue、exchange ，以及进行 binding 会有什么不同？</h2><p>当你在单 node 上声明 queue 时，只要该 node 上相关元数据进行了变更，你就会得到 Queue.Declare-ok 回应；而在 cluster 上声明 queue ，则要求 cluster 上的全部node 都要进行元数据成功更新，才会得到 Queue.Declare-ok 回应。另外，若 node 类型为 RAM node 则变更的数据仅保存在内存中，若类型为 disk node 则还要变更保存在磁盘上的数据。</p>
<h2 id="如何确保消息正确地发送至RabbitMQ？"><a href="#如何确保消息正确地发送至RabbitMQ？" class="headerlink" title="如何确保消息正确地发送至RabbitMQ？"></a>如何确保消息正确地发送至RabbitMQ？</h2><p>RabbitMQ使用发送方确认模式，确保消息正确地发送到RabbitMQ。  </p>
<ul>
<li>消息落库，对消息状态进行打标：将消息持久化到数据库，设置状态，为发送中，已发送，未发送，发送失败等等状态，收到响应，根据响应状态设置消息状态。对一直未响应的消息做轮询，尝试发送，直到达到一定轮询次数，更改消息发送状态为失败。</li>
<li>发送方确认模式：将信道设置成confirm模式（发送方确认模式），则所有在信道上发布的消息都会被指派一个唯一的ID。一旦消息被投递到目的队列后，或者消息被写入磁盘后（可持久化的消息），信道会发送一个确认给生产者（包含消息唯一ID）。如果RabbitMQ发生内部错误从而导致消息丢失，会发送一条nack（not acknowledged，未确认）消息。发送方确认模式是异步的，生产者应用程序在等待确认的同时，可以继续发送消息。当确认消息到达生产者应用程序，生产者应用程序的回调方法就会被触发来处理确认消息。</li>
</ul>
<h2 id="如何确保消息接收方消费了消息？"><a href="#如何确保消息接收方消费了消息？" class="headerlink" title="如何确保消息接收方消费了消息？"></a>如何确保消息接收方消费了消息？</h2><p>接收方消息确认机制：消费者接收每一条消息后都必须进行确认（消息接收和消息确认是两个不同操作）。只有消费者确认了消息，RabbitMQ才能安全地把消息从队列中删除。这里并没有用到超时机制，RabbitMQ仅通过Consumer的连接中断来确认是否需要重新发送消息。也就是说，只要连接不中断，RabbitMQ给了Consumer足够长的时间来处理消息。</p>
<p>下面罗列几种特殊情况：</p>
<ul>
<li>如果消费者接收到消息，在确认之前断开了连接或取消订阅，RabbitMQ会认为消息没有被分发，然后重新分发给下一个订阅的消费者。（可能存在消息重复消费的隐患，需要根据bizId去重）  </li>
<li>如果消费者接收到消息却没有确认消息，连接也未断开，则RabbitMQ认为该消费者繁忙，将不会给该消费者分发更多的消息。</li>
</ul>
<h2 id="如何避免消息重复投递或重复消费？"><a href="#如何避免消息重复投递或重复消费？" class="headerlink" title="如何避免消息重复投递或重复消费？"></a>如何避免消息重复投递或重复消费？</h2><p>在消息生产时，MQ内部针对每条生产者发送的消息生成一个inner-msg-id，作为去重和幂等的依据（消息投递失败并重传），避免重复的消息进入队列；在消息消费时，要求消息体中必须要有一个bizId（对于同一业务全局唯一，如支付ID、订单ID、帖子ID等）作为去重和幂等的依据，避免同一条消息被重复消费。  </p>
<p>这个问题针对业务场景来答分以下几点：  </p>
<ol>
<li><p>比如，你拿到这个消息做数据库的insert操作。那就容易了，给这个消息做一个唯一主键，那么就算出现重复消费的情况，就会导致主键冲突，避免数据库出现脏数据。  </p>
</li>
<li><p>再比如，你拿到这个消息做redis的set的操作，那就容易了，不用解决，因为你无论set几次结果都是一样的，set操作本来就算幂等操作。  </p>
<ol>
<li>如果消息需要落库，如何保证数据库与缓存的一致性</li>
<li>如果不落库，如何设置定时同步策略</li>
</ol>
</li>
<li><p>如果上面两种情况还不行，上大招。准备一个第三方介质,来做消费记录。以redis为例，给消息分配一个全局id，只要消费过该消息，将&lt;id,message&gt;以K-V形式写入redis。那消费者开始消费前，先去redis中查询有没消费记录即可。  </p>
</li>
</ol>
<h2 id="如何解决丢数据的问题"><a href="#如何解决丢数据的问题" class="headerlink" title="如何解决丢数据的问题?"></a>如何解决丢数据的问题?</h2><ol>
<li>生产者丢数据</li>
</ol>
<p>生产者的消息没有投递到MQ中怎么办？从生产者弄丢数据这个角度来看，RabbitMQ提供transaction和confirm模式来确保生产者不丢消息。</p>
<p>transaction机制就是说，发送消息前，开启事物(channel.txSelect())，然后发送消息，如果发送过程中出现什么异常，事物就会回滚(channel.txRollback())，如果发送成功则提交事物(channel.txCommit())。</p>
<p>然而缺点就是吞吐量下降了。因此，按照博主的经验，生产上用confirm模式的居多。一旦channel进入confirm模式，所有在该信道上面发布的消息都将会被指派一个唯一的ID(从1开始)，一旦消息被投递到所有匹配的队列之后，rabbitMQ就会发送一个Ack给生产者(包含消息的唯一ID)，这就使得生产者知道消息已经正确到达目的队列了.如果rabiitMQ没能处理该消息，则会发送一个Nack消息给你，你可以进行重试操作。</p>
<ol start="2">
<li>消息队列丢数据</li>
</ol>
<p>处理消息队列丢数据的情况，一般是开启持久化磁盘的配置。这个持久化配置可以和confirm机制配合使用，你可以在消息持久化磁盘后，再给生产者发送一个Ack信号。这样，如果消息持久化磁盘之前，rabbitMQ阵亡了，那么生产者收不到Ack信号，生产者会自动重发。</p>
<p>那么如何持久化呢，这里顺便说一下吧，其实也很容易，就下面两步</p>
<p>①、将queue的持久化标识durable设置为true,则代表是一个持久的队列</p>
<p>②、发送消息的时候将deliveryMode=2</p>
<p>这样设置以后，rabbitMQ就算挂了，重启后也能恢复数据。在消息还没有持久化到硬盘时，可能服务已经死掉，这种情况可以通过引入mirrored-queue即镜像队列，但也不能保证消息百分百不丢失（整个集群都挂掉）</p>
<ol start="3">
<li>消费者丢数据</li>
</ol>
<p>启用手动确认模式可以解决这个问题</p>
<p>①自动确认模式，消费者挂掉，待ack的消息回归到队列中。消费者抛出异常，消息会不断的被重发，直到处理成功。不会丢失消息，即便服务挂掉，没有处理完成的消息会重回队列，但是异常会让消息不断重试。</p>
<p>②手动确认模式，如果消费者来不及处理就死掉时，没有响应ack时会重复发送一条信息给其他消费者；如果监听程序处理异常了，且未对异常进行捕获，会一直重复接收消息，然后一直抛异常；如果对异常进行了捕获，但是没有在finally里ack，也会一直重复发送消息(重试机制)。</p>
<p>③不确认模式，acknowledge=”none” 不使用确认机制，只要消息发送完成会立即在队列移除，无论客户端异常还是断开，只要发送完就移除，不会重发。</p>
<h2 id="死信队列和延迟队列的使用"><a href="#死信队列和延迟队列的使用" class="headerlink" title="死信队列和延迟队列的使用"></a>死信队列和延迟队列的使用</h2><p>死信队列也是一个正常的Exchange，和一般的Exchange没有区别，他能在任何队列上被指定，实际上就是设置某个队列的属性。<br>当这个队列有死信时，RabbitMQ就会自动将这个消息发布到设置的Exchange上去，进而路由到另一个队列。<br>变成死信队列有以下几种情况：  </p>
<ul>
<li>消息被拒绝（basic.reject/basic.nack)并且requeue = false。</li>
<li>消息TTL过期</li>
<li>队列达到最大长度</li>
</ul>
<p>延迟队列:</p>
<ul>
<li>消息的延迟推送</li>
<li>定时任务的执行</li>
<li>业务削峰限流，降级的异步延迟消息机制</li>
</ul>
<h2 id="使用了消息队列会有什么缺点"><a href="#使用了消息队列会有什么缺点" class="headerlink" title="使用了消息队列会有什么缺点?"></a>使用了消息队列会有什么缺点?</h2><h2 id="RabbitMQ-中的-cluster、mirrored-queue，以及-warrens-机制分别用于解决什么问题？存在哪些问题？"><a href="#RabbitMQ-中的-cluster、mirrored-queue，以及-warrens-机制分别用于解决什么问题？存在哪些问题？" class="headerlink" title="RabbitMQ 中的 cluster、mirrored queue，以及 warrens 机制分别用于解决什么问题？存在哪些问题？"></a>RabbitMQ 中的 cluster、mirrored queue，以及 warrens 机制分别用于解决什么问题？存在哪些问题？</h2><p>cluster 是为了解决当 cluster 中的任意 node 失效后，producer 和 consumer 均可以</p>
<p>通过其他 node 继续工作，即提高了可用性；另外可以通过增加 node 数量增加 cluster</p>
<p>的消息吞吐量的目的。cluster 本身不负责 message 的可靠性问题（该问题由 producer 通</p>
<p>过各种机制自行解决）；cluster 无法解决跨数据中心的问题（即脑裂问题）。另外，在</p>
<p>cluster 前使用 HAProxy 可以解决 node 的选择问题，即业务无需知道 cluster 中多个</p>
<p>node 的 ip 地址。可以利用 HAProxy 进行失效 node 的探测，可以作负载均衡。下图为</p>
<p>HAProxy + cluster 的模型。</p>
<p>Mirrored queue 是为了解决使用 cluster 时所创建的 queue 的完整信息仅存在于单一</p>
<p>node 上的问题，从另一个角度增加可用性。若想正确使用该功能，需要保证：1.consumer</p>
<p>需要支持 Consumer Cancellation Notification 机制；2.consumer 必须能够正确处理重复</p>
<p>message 。</p>
<p>Warrens 是为了解决 cluster 中 message 可能被 blackholed 的问题，即不能接受</p>
<p>producer 不停 republish message 但 RabbitMQ server 无回应的情况。Warrens 有两种构</p>
<p>成方式，一种模型是两台独立的 RabbitMQ server + HAProxy ，其中两个 server 的状态分</p>
<p>别为 active 和 hot-standby 。该模型的特点为：两台 server 之间无任何数据共享和协议</p>
<p>交互，两台 server 可以基于不同的 RabbitMQ 版本。如下图所示</p>
<p>另一种模型为两台共享存储的 RabbitMQ server + keepalived ，其中两个 server 的状态分</p>
<p>别为 active 和 cold-standby 。该模型的特点为：两台 server 基于共享存储可以做到完全</p>
<p>恢复，要求必须基于完全相同的 RabbitMQ 版本。如下图所示</p>
<p>Warrens 模型存在的问题：对于第一种模型，虽然理论上讲不会丢失消息，但若在该模型</p>
<p>上使用持久化机制，就会出现这样一种情况，即若作为 active 的 server 异常后，持久化</p>
<p>在该 server 上的消息将暂时无法被 consume ，因为此时该 queue 将无法在作为 hot-</p>
<p>standby 的 server 上被重建，所以，只能等到异常的 active server 恢复后，才能从其上的</p>
<p>queue 中获取相应的 message 进行处理。而对于业务来说，需要具有：a.感知 AMQP 连</p>
<p>接断开后重建各种 fabric 的能力；b.感知 active server 恢复的能力；c.切换回 active</p>
<p>server 的时机控制，以及切回后，针对 message 先后顺序产生的变化进行处理的能力。</p>
<p>对于第二种模型，因为是基于共享存储的模式，所以导致 active server 异常的条件，可能</p>
<p>同样会导致 cold-standby server 异常；另外，在该模型下，要求 active 和 cold-standby</p>
<p>的 server 必须具有相同的 node 名和 UID ，否则将产生访问权限问题；最后，由于该模</p>
<p>型是冷备方案，故无法保证 cold-standby server 能在你要求的时限内成功启动。</p>
<h2 id="为什么不应该对所有的-message-都使用持久化机制？"><a href="#为什么不应该对所有的-message-都使用持久化机制？" class="headerlink" title="为什么不应该对所有的 message 都使用持久化机制？"></a>为什么不应该对所有的 message 都使用持久化机制？</h2><p>假如有这样一个场景，当有大量的消息在1秒的时间到达，这样就很有可能导致消息丢失，但如果你使用持久化机制，将会导致rabbitmq整个性能急剧下降。有其他解决方式为生产者可以在单独的信道上监听应答队列。每次发送消息带上应答队列的名字，消费者消费了消息，就回发应答确认接收到了。如果消息应答未在合理时间内接收，则重新发送该条消息。持久化机制更多是一些关键的消息，并发量不大，但会通用并不可丢失。</p>
<h2 id="Basic-Reject-的用法是什么？"><a href="#Basic-Reject-的用法是什么？" class="headerlink" title="Basic.Reject 的用法是什么？"></a>Basic.Reject 的用法是什么？</h2><p>该信令可用于 consumer 对收到的 message 进行 reject 。若在该信令中设置requeue=true，则当 RabbitMQ server 收到该拒绝信令后，会将该 message 重新发送到下一个处于 consume 状态的 consumer 处（理论上仍可能将该消息发送给当前consumer）。若设置 requeue=false ，则 RabbitMQ server 在收到拒绝信令后，将直接将该message 从 queue 中移除。另外一种移除 queue 中 message 的小技巧是，consumer 回复 Basic.Ack 但不对获取到的message 做任何处理。而 Basic.Nack 是对 Basic.Reject 的扩展，以支持一次拒绝多条 message 的能力。</p>
<h2 id="Consumer-Cancellation-Notification-机制用于什么场景？"><a href="#Consumer-Cancellation-Notification-机制用于什么场景？" class="headerlink" title="Consumer Cancellation Notification 机制用于什么场景？"></a>Consumer Cancellation Notification 机制用于什么场景？</h2><h2 id="什么情况下会出现-blackholed-问题？"><a href="#什么情况下会出现-blackholed-问题？" class="headerlink" title="什么情况下会出现 blackholed 问题？"></a>什么情况下会出现 blackholed 问题？</h2><p>blackholed 问题是指，向 exchange 投递了 message ，而由于各种原因导致该message 丢失，但发送者却不知道。可导致 blackholed 的情况：  </p>
<ol>
<li>向未绑定 queue 的exchange 发送 message；  </li>
<li>exchange 以 binding_key key_A 绑定了 queue queue_A，但向该 exchange 发送 message 使用的 routing_key 却是 key_B。</li>
</ol>
<h2 id="如何防止出现-blackholed-问题？"><a href="#如何防止出现-blackholed-问题？" class="headerlink" title="如何防止出现 blackholed 问题？"></a>如何防止出现 blackholed 问题？</h2><p>没有特别好的办法，只能在具体实践中通过各种方式保证相关 fabric 的存在。另外，</p>
<p>如果在执行 Basic.Publish 时设置 mandatory=true ，则在遇到可能出现 blackholed 情况</p>
<p>时，服务器会通过返回 Basic.Return 告之当前 message 无法被正确投递（内含原因 312</p>
<p>NO_ROUTE）。</p>
<h2 id="为什么说保证-message-被可靠持久化的条件是-queue-和-exchange-具有durable-属性，同时-message-具有-persistent-属性才行？"><a href="#为什么说保证-message-被可靠持久化的条件是-queue-和-exchange-具有durable-属性，同时-message-具有-persistent-属性才行？" class="headerlink" title="为什么说保证 message 被可靠持久化的条件是 queue 和 exchange 具有durable 属性，同时 message 具有 persistent 属性才行？"></a>为什么说保证 message 被可靠持久化的条件是 queue 和 exchange 具有durable 属性，同时 message 具有 persistent 属性才行？</h2><p>若 exchange 或 queue 未设置</p>
<p>durable 属性，则在其 crash 之后就会无法恢复，那么即使 message 设置了 persistent 属</p>
<p>性，仍然存在 message 虽然能恢复但却无处容身的问题；同理，若 message 本身未设置</p>
<p>persistent 属性，则 message 的持久化更无从谈起。</p>
<h2 id="“dead-letter”queue-的用途？"><a href="#“dead-letter”queue-的用途？" class="headerlink" title="“dead letter”queue 的用途？"></a>“dead letter”queue 的用途？</h2><h2 id="向不存在的-exchange-发-publish-消息会发生什么？向不存在的-queue-执行consume-动作会发生什么？"><a href="#向不存在的-exchange-发-publish-消息会发生什么？向不存在的-queue-执行consume-动作会发生什么？" class="headerlink" title="向不存在的 exchange 发 publish 消息会发生什么？向不存在的 queue 执行consume 动作会发生什么？"></a>向不存在的 exchange 发 publish 消息会发生什么？向不存在的 queue 执行consume 动作会发生什么？</h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xxystudybook.club" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xxystudybook.clubxxystudybook.club/2019/11/23/rabbitmq-chang-jian-mian-shi-ti-xiang-jie/" target="_blank" rel="noopener">http://xxystudybook.clubxxystudybook.club/2019/11/23/rabbitmq-chang-jian-mian-shi-ti-xiang-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://xxystudybook.club" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/1024-xy.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/1024-xy.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="xxystudybook.club/2019/12/27/wen-ti-xiang-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/1024-xy.github.io/medias/featureimages/4.jpg" class="responsive-img" alt="问题详记">
                        
                        <span class="card-title">问题详记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            问题详记nacos整合gageway产生的问题spring cloud alibaba整合nacos与gateway，发现服务路由一直不行，报错invalid host，开始以为是云服务器无法穿透本地主机，结果本地安装nacos同样不行，将
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="xxystudybook.club/2019/11/23/redis-chi-jiu-hua-ji-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/1024-xy.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="Redis持久化机制">
                        
                        <span class="card-title">Redis持久化机制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Redis持久化机制redis是单线程，高性能的，并且是拥有持久化机制的nosql内存数据库  
  
为什么Redis单线程但却速度很快呢？？
基于内存操作，速度非常快
采用单线程，避免上下文切换导致消耗CPU
采用单线程，不用去考虑各种
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/1024-xy.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://xxystudybook.club" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/xxy201799" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="xxystudybook.club/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("xxystudybook.club/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/1024-xy.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/1024-xy.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/1024-xy.github.io/libs/aos/aos.js"></script>
    <script src="/1024-xy.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/1024-xy.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/1024-xy.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/1024-xy.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/1024-xy.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/1024-xy.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
